<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ressources Relationnelles</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/images/icon_marianne.ico" rel="icon" type="image/x-icon">
  <script src="https://use.fontawesome.com/a64376bdc7.js"></script>

</head>
<body>
<app-root></app-root>
</body>
</html>
